<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        width: 200px;
        height: 200px;
        perspective: 1000px;
        margin: 100px auto 0;
      }
      .cube {
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: repeating-linear-gradient(
            0deg,
            rgba(44, 113, 174, 0.371) 0px,
            rgba(51, 102, 138, 0.479) 1px,
            transparent 1px,
            transparent 21px
          ),
          repeating-linear-gradient(
            90deg,
            rgba(52, 128, 155, 0.493) 0px,
            rgba(54, 145, 172, 0.47) 1px,
            transparent 1px,
            transparent 21px
          ),
          linear-gradient(
            90deg,
            rgba(58, 209, 211, 0.664),
            rgba(83, 214, 244, 0.642)
          );
      }

      .top {
        transform: rotateX(90deg) translateZ(100px);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }

      .right {
        transform: rotateY(90deg) translateZ(100px);
      }
      .left {
        transform: rotateY(-90deg) translateZ(100px);
      }

      .front {
        transform: rotateX(0deg) translateZ(100px);
      }
      .back {
        transform: rotateX(-180deg) translateZ(100px);
      }
      @keyframes spin {
        from {
          transform: rotateX(0deg) rotateY(0deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
      .cube {
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        position: relative;
        animation: spin 5s infinite linear;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face right">Right</div>
        <div class="face left">Left</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
      </div>
    </div>
  </body>
</html>
